<!DOCTYPE html>
<lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Melina Vargas" />
    <meta name="description" content="Tienda online de ropa">
    <title>Home | Dos Chingadas</title>

    <!-- Enlaces de las fuentes de Google Fonts -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
    </style>

    <!-- Scripts de Bootstrap -->
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css rel="stylesheet" />

    <!-- Enlaces a archivos CSS -->
    <link rel="stylesheet" href="CSS/index.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" />
  </head>

  <body>

    <div class="contenedor_principal">

      <header> <!-- Inicio Header -->

        <!--Menú-->

        <nav class="navbar container">
          <picture class="navbar__logo">
            <a href="index.html">
              <img src="./img/branding/logo-menú.webp" alt="Isologotipo de la Marca Dos Chingadas"> <!--Logo -->
            </a>
          </picture>
          <ul class="navbar__menu">
            <li class="navbar__item with-submenu mr-md-1">
              <a class="navbar__link with-icon" href="#productos">PRODUCTOS<iconify-icon icon="mdi:chevron-down"></iconify-icon></a> <!-- Shop -->
              <ul class="submenu">
                <li class="submenu__item mr-md-1">
                  <a href="products.html?codigo=Denim" class="submenu__link">Denim</a>
                </li>
                <li class="submenu__item mr-md-1">
                  <a href="products.html?codigo=Buzos" class="submenu__link">Buzos</a>
                </li>
                <li class="submenu__item mr-md-1">
                  <a href="products.html?codigo=Tops" class="submenu__link">Tops</a>
                </li>
                <li class="submenu__item mr-md-1">
                  <a href="products.html?codigo=Shorts" class="submenu__link">Shorts</a>
                </li>
                <li class="submenu__item mr-md-1">
                  <a href="products.html?codigo=Minis" class="submenu__link">Minis</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="navbar__link mr-md-1" href="">CONTACTO</a> <!-- Contacto -->
            </li>
            <li>
              <a class="navbar__link mr-md-1" href="">LOGIN</a> <!-- Login -->
            </li>
            <li>
              <a class="navbar__cart" href="">
                <img src="./img/icons/cart-icon.svg" alt="ícono de carrito">
              </a> <!-- Carrito -->
            </li>
          </ul>
        </nav>

      </header> <!-- Fin Header -->

      <main class="main-container"> <!-- Inicio Main -->
        <section> <!-- Banner -->
          <picture>
            <img src="./img/banners/baner-1.webp" alt="Banner nuevos ingresos Dos Chingadas">
          </picture>
        </section>

        <section id="productos" class="productos">
          <h2>PRODUCTOS</h2>
        </section>

        <section class="collection container"> <!-- Denim -->
          <article class="collection__content">
              <h3 class="collection__title">DENIM ELENA</h3>
              <p class="collection__text">Jean rigido, color negro.</p>
              <a class="collection__link" href="products.html?codigo=Denim">VER MÁS</a>
          </article>
      </section>

      <section class="collection container"> <!-- Buzos -->
          <article class="collection__content">
              <h3 class="collection__title">HODIE FLAME</h3>
              <p class="collection__text">Buzo de frisa, talle único, color negro.</p>
              <a class="collection__link" href="products.html?codigo=Buzos">VER MÁS</a>
          </article>
      </section>

      <section class="collection container"> <!-- Tops -->
          <article class="collection__content">
              <h3 class="collection__title">MANGA LARGA RED</h3>
              <p class="collection__text">Top manga larga de red, talle Único.</p>
              <a class="collection__link" href="products.html?codigo=Tops">VER MÁS</a>
          </article>
      </section>

      <section class="collection container"> <!-- Shorts -->
        <article class="collection__content">
            <h3 class="collection__title">SHORT DOBLADILLO NEGRO</h3>
            <p class="collection__text">Short confeccionado en tela rígida, color negro.</p>
            <a class="collection__link" href="products.html?codigo=Shorts">VER MÁS</a>
        </article>
    </section>

    <section class="collection container"> <!-- Minis -->
        <article class="collection__content">
            <h3 class="collection__title">MINI TABLAS DOME FUCSIA</h3>
            <p class="collection__text">Pollera tableada fucsia de tela elastizada..</p>
            <a class="collection__link" href="products.html?codigo=Minis">VER MÁS</a>
        </article>
    </section>


      </main> <!-- Fin Main -->

      <footer class="footer"> <!-- Inicio Footer -->
          <nav class="navbar container">
            <ul class="navbar__item mr-md-1">
              <li class="navbar__item">
                <a class="navbar__link" href="#productos">PRODUCTOS</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="">REGISTRARSE</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="">LOGIN</a>
              </li>
            </ul>
            <picture>
              <img src="./img/branding/logo-menú.webp" alt="Isotipo de la Marca Dos Chingadas">
            </picture>
          </nav>

        <p class="footer__copy"> Copyright Dos Chingadas &copy- 2023. Todos los derechos reservados.</p>
      </footer> <!-- Fin Footer -->
      <!-- Scripts -->
      <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
      <script src="JS/script_productos.js"></script>
  </body>
  </html>